# dazhongdianping

./: .gitignore  README.md
backend/: pom.xml
backend/local-storage/import-errors/: import-batch-1-errors.json
backend/src/main/java/com/tuowei/dazhongdianping/: DazhongDianpingBackendApplication.java
backend/src/main/java/com/tuowei/dazhongdianping/common/admin/: AdminSession.java  AdminSessionContext.java
backend/src/main/java/com/tuowei/dazhongdianping/common/api/: ApiResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PageResult.java  RateLimitException.java  UnauthorizedException.java  UserBannedException.java
backend/src/main/java/com/tuowei/dazhongdianping/common/idempotency/: IdempotencyFilter.java
backend/src/main/java/com/tuowei/dazhongdianping/common/region/: Region.java  RegionContext.java  RegionInterceptor.java
backend/src/main/java/com/tuowei/dazhongdianping/common/trace/: TraceIdContext.java  TraceIdFilter.java
backend/src/main/java/com/tuowei/dazhongdianping/common/user/: UserSession.java  UserSessionContext.java
backend/src/main/java/com/tuowei/dazhongdianping/config/: FileStorageProperties.java  InfrastructureProperties.java  NotificationWebSocketConfig.java  PrivacyProperties.java  S3StorageConfig.java  SearchProperties.java  SendCodeRateLimitProperties.java  WebMvcConfig.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/activity/: AdminOperationActivityController.java  AdminOperationActivityService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/auth/: AdminAuthInterceptor.java  AdminPermission.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/banner/: AdminBannerController.java  AdminBannerService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/circle/: AdminCircleController.java  AdminCircleService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/geodata/: AdminGeoDataController.java  AdminGeoDataService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/hotword/: AdminHotWordController.java  AdminHotWordService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/admin/topic/: AdminTopicController.java  AdminTopicService.java
backend/src/main/java/com/tuowei/dazhongdianping/module/auth/: UserAuthInterceptor.java
backend/src/main/java/com/tuowei/dazhongdianping/module/auth/controller/: PublicAuthController.java  UserGovernanceController.java  UserPrivacyController.java  UserProfileController.java
backend/src/main/java/com/tuowei/dazhongdianping/module/geodata/: GeoReferenceLockService.java
backend/src/main/resources/: application-h2.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: AdminAppUserMapper.xml  AdminAuditMapper.xml  AdminBannerMapper.xml  AdminGeoDataMapper.xml  AdminHotWordMapper.xml  AdminManagementMapper.xml  AdminOperationActivityMapper.xml  AdminPrivacyMapper.xml  AdminRbacMapper.xml  AdminTradeMapper.xml  AuthCommandMapper.xml  BrowseQueryMapper.xml  CircleMapper.xml  CommunityMapper.xml  FavoriteMapper.xml  GeoReferenceLockMapper.xml  GrowthConfigMapper.xml  MentionMapper.xml  MerchantDashboardMapper.xml  MerchantIdentityMapper.xml  MerchantReviewMapper.xml  MerchantShopChangeMapper.xml  MerchantTradeMapper.xml  MerchantWorkbenchMapper.xml  MessageMapper.xml  NotificationMapper.xml  RankMapper.xml  ReservationMapper.xml  ReviewMapper.xml  SearchIndexMapper.xml  SocialMapper.xml  TopicMapper.xml  TradeMapper.xml  UserBanAppealMapper.xml  UserExpertCertificationMapper.xml  UserGovernanceMapper.xml  UserPrivacyMapper.xml
backend/src/test/java/com/tuowei/dazhongdianping/common/idempotency/: IdempotencyFilterTest.java
backend/src/test/java/com/tuowei/dazhongdianping/config/: FileStoragePropertiesTest.java  InfrastructurePropertiesTest.java
backend/src/test/resources/: application.yml
(+899 files in other folders)
